{
  "buildCommand": "node scripts/build.mjs --site",
  "outputDirectory": "public",
  "regions": ["bom1"],
  "functions": {
    "api/app.js": {
      "maxDuration": 60,
      "includeFiles": "fonts/**"
    }
  },
  "rewrites": [
    { "source": "/api/:route*", "destination": "/api/app?route=:route*" },
    { "source": "/HTML/:file", "destination": "/api/app?route=html&file=:file" },
    { "source": "/PDF/:file", "destination": "/api/app?route=pdf&name=:file" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
