{
  "buildCommand": "node scripts/build.mjs --site",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/PDF/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    },
    {
      "source": "/(HTML|data)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
